.about{ 
    &-bar {
    display: grid;
    grid-template-columns: 50% 50%;

}
    &-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 87vh;
    padding: 0 24px;
    @include desktop{
    justify-content: start;
    min-height: 70vh;

  }
    &--title{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    letter-spacing: 0;
    text-transform: uppercase;
    font-family:  var(--fontConcertOne);
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    @include desktop{
      font-size: 10vw;
    }
      &__text{color: var(--white);}
      &__symbol{color: var(--primary-200);}
    }
    &--introduce{
      display: flex ;
      flex-direction: column;
      align-items: self-start;
      gap: 40px;
      padding-top: 24px;
      padding-bottom: 40px;
      @include desktop{
        gap: 34px;
        width: 64%;

      }
    
      &__text{
        color: var(--dark-500);
        font-size: 18px;
      }
      &__bright{
        color: var(    --white);
      }
    }
   
  &--img{width: 30px;
    height: 30px;}
  h2{color: var(--white);
    letter-spacing: .5px;
    font-size: 32px;
    font-family:  var(--fontConcertOne);
    font-style: italic;
    line-height: 1.1;}  
}
    &-right {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .headshot {
        position: absolute;
        width: 120%;
        height: 130%;
        }
    
        &--img {
        width: 200px;
        }
    }
    &-introduce{
        display: flex;
        background-color: var(--white);
        color: var(--dark-100);
        border-radius: 16px;
        flex-flow: column;
        width: 100%;
        padding: 88px;
        position: relative;
        &--bar{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 14px;
        }
    &--block{
      
        display: flex;
        border: 4px solid var(--white);
        background-color: var(--dark-100);
        border-radius: 16px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 32px;
        position: relative;}
&--title{color: var(--white);
    letter-spacing: .5px;
    font-size: 32px;
    font-style: italic;
    line-height: 1.1;}
&--text{    
    color: var(--low-contrast-text);
    letter-spacing: .8px;
    text-transform: none;
    font-size: 18px;
    margin: 0;
}


    }
&-marquee{
    padding-top: 10%;
    &--text{    
        color: var(--dark-500);
        font-family:  var(--fontConcertOne);
        font-size: 20vw;
        font-style: italic;
        font-weight: 700;}
}
   &-gameCard{
    display: flex;
    justify-content: center;
    align-items: end;
gap: 16px;
} 
}

.spotify {
    display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        padding: 20px 0;
        &-block{
        width: 40%;
        }
        &-iframe{
        border-radius: 12px;
        width: 100%;           
        height: 80px;
}
  }

